<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Document</title>
    <script src="https://use.fontawesome.com/c490f5c886.js"></script>
</head>
<body>
    <header>
        <h1>Ace Dealership</h1>
        <div class="navigation">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="review.html">Reviews</a>
                <a href="contact.html">Contact</a>
                <a href="finance.html">Finance</a>
            </nav>
        </div>
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
                <div class="content">
                <div class="close-btn" onclick="togglePopup()">×</div>
                <h1>Menu</h1>
                <nav class="flex">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="review.html">Reviews</a>
                    <a href="contact.html">Contact</a>
                    <a href="finance.html">Finance</a>
                </nav>
            </div>
        </div>
  <button onclick="togglePopup()"><i class="fa fa-bars"></i></button>
     </header>
     <div class="middle">
        <div class="banner"></div>
        <div class="tagline">
            <h1>Looking for a vehicles?</h1>
            <h4>Look no further! We are your one stop website for every vehicles!</h4>
        </div>
        <div class="experience">
            <h2>Experience Convenience and Transparency</h2>
        </div>
    </div>
    <div class="opt">
        <div class="make">
            <h3>Search vehicles by make</h3>
            <div class="logos">
                <img src="mercedes logo.svg" width="100px"/>
                <img src="bmw logo.png" width="100px"/>
                <img src="audi logo.jpg" width="100px"/>
                <img src="toyota_logo.jpg" width="100px"/>
                <img src="Honda-Logo.jpg" width="100px"/>
                <img src="hyundai-logo.jpg" width="100px"/>
                <img src="proton.jpg" width="100px"/>
            </div>
        </div>
        <div class="type">
            <h3>Search vehicles by type</h3>
            <div class="various">
                <img src="van icon.jpg" width="150px" alt="van"/>
                <img src="suv icon.jpg" width="150px" alt="suv"/>
                <img src="truck icon.jpg" width="150px" alt="truck"/>
                <img src="Motorcycle-icon.jpg" width="150px" alt="motor"/>
            </div>
        </div>
    </div>
    <div class="arrivals"><h2>Check out our Latest Arrivals</h2></div>
    <div class="models">
        <div class="tesla">
            <img src="Tesla Model X.jpeg" width="200px" alt="tesla"/>
            <p>Tesla Model X</p>
            <div class="v">View Now</div>
        </div>
        <div class="ferrari">
            <img src="Ferrari 458 Italia.jpeg" width="200px" alt="ferrari"/>
            <p>Ferrari 458 Italia</p>
            <div class="v">View Now</div>
        </div>
        <div class="nissan">
            <img src="GTR Nismo.jpg" width="200px" alt="nissan"/>
            <p>Nissan GT-R Nismo</p>
            <div class="v">View Now</div>
        </div>
        <div class="toyota">
            <img src="Toyota Supra MK4.jpg" width="200px" alt="toyota"/>
            <p>Toyota Supra MK4</p>
            <div class="v">View Now</div>
        </div>
    </div>
    <div class="cookies">
        <div>This site uses cookies to provide the best browsing experience</div>
    </div>
    <footer>
        (c)Copyright Ace Dealership LLC 2021
    </footer>
</body>
</html>